% \usepackage{lscape}
% \usepackage{booktabs}
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}
% \renewcommand{\tablename}{Tabla}
% \usepackage{titling}
% \pretitle{
%   \begin{center}
%   \LARGE
%   % \includegraphics[width=4cm,height=6cm]{logo.png}\\[\bigskipamount]
% }
% \posttitle{\end{center}}
% \newpage